source https://api.nuget.org/v3/index.json
framework: net6
group ../tools
    source https://api.nuget.org/v3/index.json
    framework: = netcoreapp5.0
    nuget Cake
    nuget JetBrains.ReSharper.CommandLineTools
    nuget Cake.CoreCLR = 1.3.0

group ../tools/addins
    source https://api.nuget.org/v3/index.json
    framework: = netcoreapp5.0
    nuget Cake.Paket
    nuget YamlDotNet = 11.2.1
    nuget Newtonsoft.Json = 13.0.1

group ../tools/modules
    source https://api.nuget.org/v3/index.json
    framework: = netcoreapp5.0
    nuget Cake.Paket.Module
